{
    "periodConfig": {
        "stabilizationPeriodInCandles": 100,
        "optimizationWindowInDays": 1095,
        "backtestWindowInDays": 1095,
        "backtestShiftInDays": 30,
        "dailyStabilizationPeriodInDays": 200,
        "hourlyStabilizationPeriodInDays": 20
    },

    "moneyManagement": {
        "money": 100000.0,
        "percentOfMoney": 100.0,
        "unitSize": 250.0
    },    

    "optimizationResultFilter": {
        "minProfitFactor": 3.0,
        "minRecoveryFactor": 3.0,
        "minWinningTradesPercent": 60.0,
        "maxWinningTradesPercent": 100.0,
        "minAnnualYieldReturn": 30.0,
        "maxDrawdownPercent": 20.0
    },
    
    "backtestResultFilter": {
        "minProfitFactor": 3.0,
        "minRecoveryFactor": 3.0,
        "minWinningTradesPercent": 60.0,
        "maxWinningTradesPercent": 100.0,
        "minAnnualYieldReturn": 20.0,
        "maxDrawdownPercent": 30.0
    }
}